<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="trabalho.css">
    <title>Sobre Mim</title>
</head>
<body>
    <div class="divprincipal">
        <header>
            <div class="header">
                <div class="item-nome">Desyree Garcia</div>
                <nav class="item-nav">
                    <a href="index.html">Home</a>
                    <a href="sobre-mim.html">Sobre mim</a>
                    <a href="formacao.html">Formação</a>
                    <a href="portifolio.html">Portifólio</a>
                    <a href="contato.html">Contato</a>
                </nav>
        </header>

        <h1>Formação</h1><br>

        <h3> <br>
            Cursando Analise e Desenvovimento de Sistemas<br>
            Estou completando doze anos de carreira na área de finanças de um grupo de empresas,
            desenvolvi competências e habilidades como coletar, limpar, analisar e interpretar
            grandes volumes de dados para identificar oportunidades e riscos,
            que acredito serem valiosas no mundo da tecnologia.
            Me sinto realizada ao conseguir criar soluções práticas e eficientes,
            que ajudem e contribuam com o fluxo de trabalho.
        </h3>

        <footer class="footer">
            Desyree Garcia | RU 986134
        </footer>

    </div>
</body>
</html>