<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="trabalho.css">
    <title>Portifólio</title>
</head>
<body>
    <div class="divprincipal">
        <ul class="topo">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre-mim.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul><br>

        <h1>Desyree Garcia</h1><br>

        <div align="center">
            <img src="foto-home.jpeg" width="300px">

            <h2><br><br>
            Profissional em transição para <br>
            a área de tecnologia, <br>
            com habilidades em raciocínio lógico<br>
            e fácil aprendizado,<br>
            pronta para aplicar soluções<br>
            inovadoras e continuar a aprender.<br>
            </h2>
            <br><br><br><br><br><br><br><br><br>
        </div>

    </div>
</body>
</html>